# Projects

./: EmailIDListUpload.csv  PropertyReader.js  README.md  Recipient_Custom_Bulk.csv  api.ems_event_tests.html  api.ems_event_tests.json  api.ems_event_tests.karate-json.txt  app.js  application.properties  auth-create.feature  db-query.js  dbUtility.feature  delete_token.feature  ems_event_tests.feature  emslink1.json  emslink2.json  emslink3.json  emslink4.json  emspostcampaign.feature  emspostuploaded.feature  emsuploadcampaign.feature  emsuploaded.feature  karate-config.js  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  karate.properties  karate_email_campaign_test.feature  pom.xml  test-config.feature  token_ems_post_campaign.feature  token_flow.feature
eCommerceSeleniumFramework/: pom.xml  testng.xml
eCommerceSeleniumFramework/src/main/java/com/ecommerce/pages/: BasePage.java  DashboardPage.java  LoginPage.java  dragdrop.java  popup.java
eCommerceSeleniumFramework/src/test/java/com/ecommerce/test/: DashboardTest.java  LoginTest.java
eCommerceSeleniumFramework/src/test/java/com/ecommerce/test/base/: BaseTest.java
eCommerceSeleniumFramework/src/test/java/com/ecommerce/test/factory/: DriverFactory.java
eCommerceSeleniumFramework/src/test/java/com/ecommerce/test/utils/: ConfigReader.java  LogUtil.java  ScreenshotUtil.java
