<html>
        <body>
        <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'>	
        <tr>
        <td style='padding:0px 0 0px 0; overflow:hidden;'>					
        <table class='emailer' align='center' border='0' cellpadding='0' cellspacing='0' width='800' style='border: 1px solid #021b47;max-width:100%;margin:0 auto;border-collapse: collapse;'>


        <tr>
        <td align='center'  style='padding:10px 0px 10px 0px; background-color:#f5f5f5;'>


        </td>
        </tr>

        <tr>
        <td style='padding:15px 30px 15px 30px; background-color:#ffffff;'>
        <table width='100%'> 
        <tr>
        <td align='left'><h2 style='font-family:Arial;font-weight: 400;font-size: 23px; color:#000000;'>Wealth Report as on  01 Dec, 2019</h2></td>
        <td align='right'><img src="1608.png" style="height:100px;width:200px;"></td>
        </tr>
        </table>
        </td>
        </tr>

        <tr>
        <td align='center'  style='padding:50px 0px 50px 0px; background-color:#021b47'>
        <h1 style='font-family:Arial;color:#ffffff;'>Dear Linette N Desa </h1> 
        <h2 style='font-family:Verdana;font-weight: 400;font-size: 23px; color:#ffffff;'>Greetings from Shah & Shah Group !!!</h2>
        <p style='font-family:Arial;color:#ffffff;'>This is to provide you with an update on the current status of your investments.<br/>
        Presented below is the breakup of your investments.</p>   
        </td>


        </tr>
        <!--<tr>
        <td align='center' style='padding:0 0px 0px 0px;'>
        <table width='200'>
        <tr><td> <img src='Untitled-3.jpg'> </td></tr>    
        </table>
        </td>
        </tr>-->


        <tr>
        <td align='center'  style='padding:0 0px 0px 0px; background-color:#021b47'>
        <table width='200' style='width:200px; background-color: #ffffff; border-left: 8px solid #ffcc00;border-spacing:0px;    border-top-right-radius: 33px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'>

        <tr><td align='right' style='display: inline-table; width: 191px;text-align: right;'> <img src='Untitled-3.png'> </td></tr>    

        <tr>
        <td style='padding-top: 30px;'> <p style='color:#021b47; font-family:Arial; text-align:center;margin-top: 0;font-weight:bold;'>Wealth Report <br/>
        as on<br/>
        <strong> 01 December 2019 </strong></p></td>
        </tr>
        <tr>
        <!--  <td align='center'><img src='https://my-eoffice.com/email-template/wealthoffice/Layer4.png'></td>-->
        </tr>
        </table>
        </td>


        </tr>

        <tr>
        <td align='center'  style='padding:0 0px 0px 0px; background-color:#ffffff'>
        <table width='200' style='width:200px; background-color: #ffffff; border-left: 8px solid #ffcc00;'>
        <tr>
        <td align='center'><img src='graph.png'></td>
        </tr>
        <tr>
        <td align='center'><p style='margin-bottom: 0;'>  
        <a href='https://www.my-eoffice.com/arn/reports-show_new.php?mID=NmMxZWI5MGM4ZGY2NmM2ODQ3OTdhMzliOGRmNzZm&fnd_wise=1' class='click-btn' style=' text-decoration:none; outline:none'> <img src='click-btn.png' style='margin-bottom: 12px;' /> </a></p></td>
        </tr> 
        </table>
        <table width='200' style='width:191px;border-spacing: 0px;'>
        <tr><td><img src='footer-graph.png' width='187'></td></tr>
        </table>

        </td>


        </tr>



        <!--<tr>
        <td align='center' style='padding:0 0 0 0;'>


        <div class='valution-report' style='width:199px; margin-top: -120px;background-color: #ffffff;'>

        <img src='https://my-eoffice.com/email-template/wealthoffice/topgraphimg.jpg'>

        <div style='height: 220px; border-left: 8px solid #ffcc00; margin-top:-8px; padding-top:15px;'>
        <p style='color:#021b47; font-family:Arial; text-align:center;margin-top: 0;'>Wealth Report <br/>
        as on<br/>
        <strong>10 October 2017</strong></p>

        <p><img src='https://my-eoffice.com/email-template/wealthoffice/graph.png'></p>

        <p>  <a href='#' class='click-btn' style=' text-decoration:none; outline:none'> <img src='https://my-eoffice.com/email-template/wealthoffice/click-btn.png' style='margin-bottom: 12px;' /> </a></p>

        </div>

        </div>

        </td>
        </tr>-->



        <!--               <tr>
        <td align='center'  style='padding:35px 0px 20px 0px;'>
        <p style='font-size: 17px;font-family: Arial;color: #404040;width: 74%;'>To view your detailed portfolio <a href='#' style='color:#ff0034; text-decoration:none;'><strong>Click here</strong></a> to open complete valuation report.
        You can also download the pdf file attached with this mail.</p>
        </td>
        </tr>

        <tr>
        <td align='center'  style='padding:20px 0px 20px 0px;'>
        <a href='#' style='display: block;'> <img src='https://my-eoffice.com/email-template/wealthoffice/download-btn.png'  style='display: block' /> </a>
        </td>
        </tr>-->

        <tr>
        <td align='center'  style='padding:0px 0px 0px 0px'>
        <p style='font-size: 11px;font-family: Arial;color: #404040;width: 84%;'>Above Link Will Expire In 10 Days</p>
        </td>
        </tr>


        <tr>
        <td align='center'  style='padding:0px 0px 0px 0px'>
        <p style='font-size: 16px;font-family: Arial;color: #404040;width: 84%;'>Please feel free to write back to us/me with any queries you may have on your investments.
        We would be delighted to assist you</p>
        <hr style='border:1px solid #021b47; width:90%' />
        </td>
        </tr>


        <tr>
        <td style='padding:0px 0px 0px 0px;'>
        <table width='100%'>
        <tr>
        <td align='left'>
        <p style='font-size: 15px;font-family: Arial;color: #404040;margin-left: 35px;font-size: 15px;line-height: 20px;'>
        Thanks & Regards <br/>
        Shah & Shah Group <br/>
        2nd Floor, Gitanjali Arcade,<br />
Nehru Road, Vile Parle (E)<br />
Mumbai - 400057 <br/>
        Contact Number :- Mob-9619006500 , Tel-02261396500<br/>
        Website :- www.snsgroup.in    
        </p>
        </td>
        <td>
        <table>
        <tr><td align='right'></td><td align='right'><img src="1608.png" style="height:100px;width:200px;"></td></tr></table></td></tr>
        <tr>
        <td align='right'>

        <!--<table>
        <tr> 
        <td><a href='#'><img src='https://my-eoffice.com/email-template/wealthoffice/facebook.png'></a></td>
        <td><a href='#'><img src='https://my-eoffice.com/email-template/wealthoffice/google.png'></a></td>
        <td><a href='#'><img src='https://my-eoffice.com/email-template/wealthoffice/instagram.png'></a></td>
        <td><a href='#'><img src='https://my-eoffice.com/email-template/wealthoffice/twitter.png'></a></td>
        <td><a href='#'><img src='https://my-eoffice.com/email-template/wealthoffice/linkden.png'></a></td>
        </tr>
        </table>-->
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>  
        </td>
        </tr>  

        <tr>
        <td align='center'  style='padding:15px 0px 20px 0px; background-color:#f8f8f8;'>
        <p style='font-size: 14px;font-family: Arial;color: #404040;width: 84%; font-style:italic'>'Note: Mutual Fund Investments are subject to market risks. If you find any difference between this report and your AMC statement, please contact us.'</p>
        <p style='font-size: 14px;font-family: Arial;color: #404040;width: 84%; font-style:italic'>This is a computer generated report. If there are any discrepancies please bring to the notice of your advisor within 7 working days. </p>

        <p style='font-size: 14px;font-family: Arial;color: #404040;width: 84%; font-style:italic'>Copyright 2017 Wealth Office All right reserved. Terms & Conditions apply.</p>
        </td>
        </tr>

        </table>			
        </td>
        </tr>
        </table>

        </body>
        </html>

